#environment
ENV="DEV"

#Database credentials
DATABASE_URL="postgres://root:123456@localhost:5432/sample_system_db"

#JWT credentials
JWT_SECRET = "SECRET KEY"
JWT_EXPIRES_IN = 86400000 # 1 day

#Server port
PORT=3000

UPLOAD_FILE_DIR = "./upload/files"
NUMBER_ITEMS_PERPAGE = 10


#Email credendials
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER="email@gmail.com"
MAIL_PASSWORD="senha do email"